spring.application.name=football-booking

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/football_booking
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

###config jwt
security.jwt.secret=S03Kirae7QllIyp3HtgbCb3k5cmlJ/04xrOsY87YP5A=
security.jwt.access-expiration-seconds=3600
security.jwt.refresh-expiration-seconds=604800
###